{
  "name": "json-secure-store",
  "version": "1.0.20",
  "description": "Typed JSON storage wrapper for localStorage/sessionStorage with optional encryption.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "localStorage",
    "sessionStorage",
    "json",
    "encryption",
    "typescript"
  ],
  "author": "Luthando Mkhwanazi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkhwanal/json-secure-store.git"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.14.0",
    "@vitest/ui": "^3.1.1",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
